<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="20sp">

            <ImageView
                android:id="@+id/imageViewImagen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:paddingLeft="20sp"
                android:paddingRight="20sp"
                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/textViewEjercicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:paddingLeft="20sp"
                android:paddingRight="20sp"
                android:text="TextView"
                android:textSize="20sp" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30sp" />

        <Spinner
            android:id="@+id/spinnerObjetivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:entries="@array/objetivos" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButtonRestar"
                android:layout_width="50sp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/restar" />

            <TextView
                android:id="@+id/textViewObjetivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:paddingLeft="30sp"
                android:paddingRight="30sp"
                android:text="0"
                android:textSize="25sp" />

            <ImageButton
                android:id="@+id/imageButtonSumar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/sumar" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30sp" />

        <ImageView
            android:id="@+id/imageView26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/mapa" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/botonTrackExercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_light"
                android:text="INICIAR" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>